





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>localhost : Connections</title>
    <style type="text/css" media="screen">
        @import url('styles/sorttable.css');
        @import url('styles/type-settings.css');
        @import url('styles/site.css');
        @import url('styles/prettify.css');
    </style>
    
        <script type='text/javascript' src='js/common.js'></script>
        <script type='text/javascript' src='js/css.js'></script>
        <script type='text/javascript' src='js/standardista-table-sorting.js'></script>
        <script type='text/javascript' src='js/prettify.js'></script>
        <script>addEvent(window, 'load', prettyPrint)</script>
    

    


</head>

<body>

<div class="white_box">
    <div class="header">
        <div class="header_l">
            <div class="header_r">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_l">
            <div class="content_r">

                <div>

                    <!-- Banner -->
                    <div id="asf_logo">
                        <div id="activemq_logo">
                            <a style="float:left; width:280px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:10px; margin-left:100px;"
                                href="http://activemq.apache.org/" title="The most popular and powerful open source Message Broker">ActiveMQ</a> &trade;
                            <a style="float:right; width:210px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:15px; margin-right:10px;"
                                href="http://www.apache.org/" title="The Apache Software Foundation">ASF</a>
                        </div>
                    </div>


                    <div class="top_red_bar">
                        <div id="site-breadcrumbs">
                            <a href="index.jsp.html" title="Home">Home</a>
                            &#124;
                            <a href="queues.jsp.html" title="Queues">Queues</a>
                            &#124;
                            <a href="topics.jsp.html" title="Topics">Topics</a>
                            &#124;
                            <a href="subscribers.jsp.html" title="Subscribers">Subscribers</a>
                            &#124;
                            <a href="connections.jsp.html" title="Connections">Connections</a>
                            &#124;
                            <a href="network.jsp.html" title="Network">Network</a>
                            &#124;
                             <a href="scheduled.jsp.html" title="Scheduled">Scheduled</a>
                            &#124;
                            <a href="send.jsp.html"
                               title="Send">Send</a>
                        </div>
                        <div id="site-quicklinks"><P>
                            <a href="http://activemq.apache.org/support.html"
                               title="Get help and support using Apache ActiveMQ">Support</a></p>
                        </div>
                    </div>

                    <table border="0">
                        <tbody>
                            <tr>
                                <td valign="top" width="100%" style="overflow:hidden;">
                                    <div class="body-content">
                                        

<h2>Connections</h2>


<h3>Connector mqtt</h3>

<table id="connections" class="sortable autostripe">
<thead>
<tr>
	<th>Name</th>
	<th>Remote Address</th>
	<th>Active</th>
	<th>Slow</th>
</tr>
</thead>
<tbody>







       
    

</tbody>
</table>


<h3>Connector ws</h3>

<table id="connections" class="sortable autostripe">
<thead>
<tr>
	<th>Name</th>
	<th>Remote Address</th>
	<th>Active</th>
	<th>Slow</th>
</tr>
</thead>
<tbody>







       
    

</tbody>
</table>


<h3>Connector openwire</h3>

<table id="connections" class="sortable autostripe">
<thead>
<tr>
	<th>Name</th>
	<th>Remote Address</th>
	<th>Active</th>
	<th>Slow</th>
</tr>
</thead>
<tbody>









<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:56.html">ID:HP-49248-1519214318610-0:56</a></td>
	<td>tcp://127.0.0.1:49309</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:46.html">ID:HP-49248-1519214318610-0:46</a></td>
	<td>tcp://127.0.0.1:49299</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:65.html">ID:HP-49248-1519214318610-0:65</a></td>
	<td>tcp://127.0.0.1:49318</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:89.html">ID:HP-49248-1519214318610-0:89</a></td>
	<td>tcp://127.0.0.1:49343</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:8.html">ID:HP-49248-1519214318610-0:8</a></td>
	<td>tcp://127.0.0.1:49259</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:98.html">ID:HP-49248-1519214318610-0:98</a></td>
	<td>tcp://127.0.0.1:49352</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:60.html">ID:HP-49248-1519214318610-0:60</a></td>
	<td>tcp://127.0.0.1:49313</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:63.html">ID:HP-49248-1519214318610-0:63</a></td>
	<td>tcp://127.0.0.1:49316</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:48.html">ID:HP-49248-1519214318610-0:48</a></td>
	<td>tcp://127.0.0.1:49301</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:100.html">ID:HP-49248-1519214318610-0:100</a></td>
	<td>tcp://127.0.0.1:49354</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:88.html">ID:HP-49248-1519214318610-0:88</a></td>
	<td>tcp://127.0.0.1:49342</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:17.html">ID:HP-49248-1519214318610-0:17</a></td>
	<td>tcp://127.0.0.1:49270</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:2.html">ID:HP-49248-1519214318610-0:2</a></td>
	<td>tcp://127.0.0.1:49250</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:51.html">ID:HP-49248-1519214318610-0:51</a></td>
	<td>tcp://127.0.0.1:49304</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:41.html">ID:HP-49248-1519214318610-0:41</a></td>
	<td>tcp://127.0.0.1:49294</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:6.html">ID:HP-49248-1519214318610-0:6</a></td>
	<td>tcp://127.0.0.1:49254</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:16.html">ID:HP-49248-1519214318610-0:16</a></td>
	<td>tcp://127.0.0.1:49269</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:4.html">ID:HP-49248-1519214318610-0:4</a></td>
	<td>tcp://127.0.0.1:49252</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:7.html">ID:HP-49248-1519214318610-0:7</a></td>
	<td>tcp://127.0.0.1:49258</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:21.html">ID:HP-49248-1519214318610-0:21</a></td>
	<td>tcp://127.0.0.1:49274</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:70.html">ID:HP-49248-1519214318610-0:70</a></td>
	<td>tcp://127.0.0.1:49323</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:44.html">ID:HP-49248-1519214318610-0:44</a></td>
	<td>tcp://127.0.0.1:49297</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:80.html">ID:HP-49248-1519214318610-0:80</a></td>
	<td>tcp://127.0.0.1:49334</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:69.html">ID:HP-49248-1519214318610-0:69</a></td>
	<td>tcp://127.0.0.1:49322</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:77.html">ID:HP-49248-1519214318610-0:77</a></td>
	<td>tcp://127.0.0.1:49331</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:38.html">ID:HP-49248-1519214318610-0:38</a></td>
	<td>tcp://127.0.0.1:49291</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:90.html">ID:HP-49248-1519214318610-0:90</a></td>
	<td>tcp://127.0.0.1:49344</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:64.html">ID:HP-49248-1519214318610-0:64</a></td>
	<td>tcp://127.0.0.1:49317</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:31.html">ID:HP-49248-1519214318610-0:31</a></td>
	<td>tcp://127.0.0.1:49284</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:68.html">ID:HP-49248-1519214318610-0:68</a></td>
	<td>tcp://127.0.0.1:49321</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:28.html">ID:HP-49248-1519214318610-0:28</a></td>
	<td>tcp://127.0.0.1:49281</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:43.html">ID:HP-49248-1519214318610-0:43</a></td>
	<td>tcp://127.0.0.1:49296</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:92.html">ID:HP-49248-1519214318610-0:92</a></td>
	<td>tcp://127.0.0.1:49346</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:81.html">ID:HP-49248-1519214318610-0:81</a></td>
	<td>tcp://127.0.0.1:49335</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:55.html">ID:HP-49248-1519214318610-0:55</a></td>
	<td>tcp://127.0.0.1:49308</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:57.html">ID:HP-49248-1519214318610-0:57</a></td>
	<td>tcp://127.0.0.1:49310</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:18.html">ID:HP-49248-1519214318610-0:18</a></td>
	<td>tcp://127.0.0.1:49271</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:73.html">ID:HP-49248-1519214318610-0:73</a></td>
	<td>tcp://127.0.0.1:49327</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:96.html">ID:HP-49248-1519214318610-0:96</a></td>
	<td>tcp://127.0.0.1:49350</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:87.html">ID:HP-49248-1519214318610-0:87</a></td>
	<td>tcp://127.0.0.1:49341</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:33.html">ID:HP-49248-1519214318610-0:33</a></td>
	<td>tcp://127.0.0.1:49286</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:19.html">ID:HP-49248-1519214318610-0:19</a></td>
	<td>tcp://127.0.0.1:49272</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:37.html">ID:HP-49248-1519214318610-0:37</a></td>
	<td>tcp://127.0.0.1:49290</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:25.html">ID:HP-49248-1519214318610-0:25</a></td>
	<td>tcp://127.0.0.1:49278</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:93.html">ID:HP-49248-1519214318610-0:93</a></td>
	<td>tcp://127.0.0.1:49347</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:10.html">ID:HP-49248-1519214318610-0:10</a></td>
	<td>tcp://127.0.0.1:49263</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:26.html">ID:HP-49248-1519214318610-0:26</a></td>
	<td>tcp://127.0.0.1:49279</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:29.html">ID:HP-49248-1519214318610-0:29</a></td>
	<td>tcp://127.0.0.1:49282</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:24.html">ID:HP-49248-1519214318610-0:24</a></td>
	<td>tcp://127.0.0.1:49277</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:34.html">ID:HP-49248-1519214318610-0:34</a></td>
	<td>tcp://127.0.0.1:49287</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:84.html">ID:HP-49248-1519214318610-0:84</a></td>
	<td>tcp://127.0.0.1:49338</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:53.html">ID:HP-49248-1519214318610-0:53</a></td>
	<td>tcp://127.0.0.1:49306</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:66.html">ID:HP-49248-1519214318610-0:66</a></td>
	<td>tcp://127.0.0.1:49319</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:50.html">ID:HP-49248-1519214318610-0:50</a></td>
	<td>tcp://127.0.0.1:49303</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:42.html">ID:HP-49248-1519214318610-0:42</a></td>
	<td>tcp://127.0.0.1:49295</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:61.html">ID:HP-49248-1519214318610-0:61</a></td>
	<td>tcp://127.0.0.1:49314</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:20.html">ID:HP-49248-1519214318610-0:20</a></td>
	<td>tcp://127.0.0.1:49273</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:40.html">ID:HP-49248-1519214318610-0:40</a></td>
	<td>tcp://127.0.0.1:49293</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:45.html">ID:HP-49248-1519214318610-0:45</a></td>
	<td>tcp://127.0.0.1:49298</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:74.html">ID:HP-49248-1519214318610-0:74</a></td>
	<td>tcp://127.0.0.1:49328</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:35.html">ID:HP-49248-1519214318610-0:35</a></td>
	<td>tcp://127.0.0.1:49288</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:62.html">ID:HP-49248-1519214318610-0:62</a></td>
	<td>tcp://127.0.0.1:49315</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:3.html">ID:HP-49248-1519214318610-0:3</a></td>
	<td>tcp://127.0.0.1:49251</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:36.html">ID:HP-49248-1519214318610-0:36</a></td>
	<td>tcp://127.0.0.1:49289</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:78.html">ID:HP-49248-1519214318610-0:78</a></td>
	<td>tcp://127.0.0.1:49332</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:47.html">ID:HP-49248-1519214318610-0:47</a></td>
	<td>tcp://127.0.0.1:49300</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:12.html">ID:HP-49248-1519214318610-0:12</a></td>
	<td>tcp://127.0.0.1:49265</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:30.html">ID:HP-49248-1519214318610-0:30</a></td>
	<td>tcp://127.0.0.1:49283</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:9.html">ID:HP-49248-1519214318610-0:9</a></td>
	<td>tcp://127.0.0.1:49262</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:94.html">ID:HP-49248-1519214318610-0:94</a></td>
	<td>tcp://127.0.0.1:49348</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:49.html">ID:HP-49248-1519214318610-0:49</a></td>
	<td>tcp://127.0.0.1:49302</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:91.html">ID:HP-49248-1519214318610-0:91</a></td>
	<td>tcp://127.0.0.1:49345</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:76.html">ID:HP-49248-1519214318610-0:76</a></td>
	<td>tcp://127.0.0.1:49330</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:85.html">ID:HP-49248-1519214318610-0:85</a></td>
	<td>tcp://127.0.0.1:49339</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:22.html">ID:HP-49248-1519214318610-0:22</a></td>
	<td>tcp://127.0.0.1:49275</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:52.html">ID:HP-49248-1519214318610-0:52</a></td>
	<td>tcp://127.0.0.1:49305</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:67.html">ID:HP-49248-1519214318610-0:67</a></td>
	<td>tcp://127.0.0.1:49320</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:14.html">ID:HP-49248-1519214318610-0:14</a></td>
	<td>tcp://127.0.0.1:49267</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:86.html">ID:HP-49248-1519214318610-0:86</a></td>
	<td>tcp://127.0.0.1:49340</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:72.html">ID:HP-49248-1519214318610-0:72</a></td>
	<td>tcp://127.0.0.1:49325</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:79.html">ID:HP-49248-1519214318610-0:79</a></td>
	<td>tcp://127.0.0.1:49333</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:11.html">ID:HP-49248-1519214318610-0:11</a></td>
	<td>tcp://127.0.0.1:49264</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:75.html">ID:HP-49248-1519214318610-0:75</a></td>
	<td>tcp://127.0.0.1:49329</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:97.html">ID:HP-49248-1519214318610-0:97</a></td>
	<td>tcp://127.0.0.1:49351</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:23.html">ID:HP-49248-1519214318610-0:23</a></td>
	<td>tcp://127.0.0.1:49276</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:82.html">ID:HP-49248-1519214318610-0:82</a></td>
	<td>tcp://127.0.0.1:49336</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:5.html">ID:HP-49248-1519214318610-0:5</a></td>
	<td>tcp://127.0.0.1:49253</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:39.html">ID:HP-49248-1519214318610-0:39</a></td>
	<td>tcp://127.0.0.1:49292</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:59.html">ID:HP-49248-1519214318610-0:59</a></td>
	<td>tcp://127.0.0.1:49312</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:13.html">ID:HP-49248-1519214318610-0:13</a></td>
	<td>tcp://127.0.0.1:49266</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:83.html">ID:HP-49248-1519214318610-0:83</a></td>
	<td>tcp://127.0.0.1:49337</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:1.html">ID:HP-49248-1519214318610-0:1</a></td>
	<td>tcp://127.0.0.1:49249</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:54.html">ID:HP-49248-1519214318610-0:54</a></td>
	<td>tcp://127.0.0.1:49307</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:32.html">ID:HP-49248-1519214318610-0:32</a></td>
	<td>tcp://127.0.0.1:49285</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:15.html">ID:HP-49248-1519214318610-0:15</a></td>
	<td>tcp://127.0.0.1:49268</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:27.html">ID:HP-49248-1519214318610-0:27</a></td>
	<td>tcp://127.0.0.1:49280</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:99.html">ID:HP-49248-1519214318610-0:99</a></td>
	<td>tcp://127.0.0.1:49353</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:58.html">ID:HP-49248-1519214318610-0:58</a></td>
	<td>tcp://127.0.0.1:49311</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:71.html">ID:HP-49248-1519214318610-0:71</a></td>
	<td>tcp://127.0.0.1:49324</td>
	<td>true</td>
	<td>false</td>
</tr>



<tr>
	<td><a href="./connection.jsp%3FconnectionID=ID:HP-49248-1519214318610-0:95.html">ID:HP-49248-1519214318610-0:95</a></td>
	<td>tcp://127.0.0.1:49349</td>
	<td>true</td>
	<td>false</td>
</tr>

       
    

</tbody>
</table>


<h3>Connector stomp</h3>

<table id="connections" class="sortable autostripe">
<thead>
<tr>
	<th>Name</th>
	<th>Remote Address</th>
	<th>Active</th>
	<th>Slow</th>
</tr>
</thead>
<tbody>







       
    

</tbody>
</table>


<h3>Connector amqp</h3>

<table id="connections" class="sortable autostripe">
<thead>
<tr>
	<th>Name</th>
	<th>Remote Address</th>
	<th>Active</th>
	<th>Slow</th>
</tr>
</thead>
<tbody>







       
    

</tbody>
</table>



<div style="margin-top: 5em">
<h2>Network Connectors</h2>

<table id="connections" class="sortable autostripe">
<thead>
<tr>
	<th>Name</th>
	<th>Network TTL</th>
	<th>Dynamic Only</th>
	<th>Conduit Subscriptions</th>
	<th>Bridge Temps</th>
	<th>Decrease Priorities</th>
	<th>Dispatch Async</th>
</tr>
</thead>
<tbody>

</tbody>
</table>
</div>


                                    </div>
                                </td>
                                <td valign="top">

                                    <div class="navigation">
                                        <div class="navigation_top">
                                            <div class="navigation_bottom">
                                                <H3>Queue Views</H3>

                                                <ul class="alternate" type="square">



                                                    <li><a href="queueGraph.jsp.html" title="View the queue depths as a graph">Graph</a></li>
                                                    <li><a href="xml/queues.jsp" title="View the queues as XML">XML</a></li>
                                                </ul>
                                                <H3>Topic Views</H3>

                                                <ul class="alternate" type="square">



                                                    <li><a href="xml/topics.jsp" title="View the topics as XML">XML</a></li>
                                                </ul>
                                                <H3>Subscribers Views</H3>

                                                <ul class="alternate" type="square">



                                                    <li><a href="xml/subscribers.jsp" title="View the subscribers as XML">XML</a></li>
                                                </ul>
                                                <H3>Useful Links</H3>

                                                <ul class="alternate" type="square">
                                                    <li><a href="http://activemq.apache.org/"
                                                           title="The most popular and powerful open source Message Broker">Documentation</a></li>
                                                    <li><a href="http://activemq.apache.org/faq.html">FAQ</a></li>
                                                    <li><a href="http://activemq.apache.org/download.html">Downloads</a>
                                                    </li>
                                                    <li><a href="http://activemq.apache.org/discussion-forums.html">Forums</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <div class="bottom_red_bar"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="black_box">
        <div class="footer">
            <div class="footer_l">
                <div class="footer_r">
                    <div>
                        Copyright 2005-2013 The Apache Software Foundation.

                        (<a href="connections.jsp%3Fprintable=true.html">printable version</a>)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="design_attribution"><a href="http://hiramchirino.com/">Graphic Design By Hiram</a></div>

</body>
</html>


