<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>localhost : ActiveMQ Console</title>
    <style type="text/css" media="screen">
      @import url('styles/sorttable.css');
      @import url('styles/type-settings.css');
      @import url('styles/site.css');
      @import url('styles/prettify.css');
    </style>

    <script type='text/javascript' src='js/common.js'></script>
    <script type='text/javascript' src='js/css.js'></script>
    <script type='text/javascript' src='js/standardista-table-sorting.js'></script>
    <script type='text/javascript' src='js/prettify.js'></script>
    <script>
      addEvent(window, 'load', prettyPrint)
    </script>
  </head>
  <body>

    <div class="white_box">
      <div class="header">
        <div class="header_l">
          <div class="header_r"></div>
        </div>
      </div>
      <div class="content">
        <div class="content_l">
          <div class="content_r">

            <div>

              <!-- Banner -->
              <div id="asf_logo">
                <div id="activemq_logo">
                  <a style="float:left; width:280px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:10px; margin-left:100px;" href="http://activemq.apache.org/" title="The most popular and powerful open source Message Broker">ActiveMQ</a>
                  &trade;
                  <a style="float:right; width:210px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:15px; margin-right:10px;" href="http://www.apache.org/" title="The Apache Software Foundation">ASF</a>
                </div>
              </div>

              <div class="top_red_bar">
                <div id="site-breadcrumbs">
                  <a href="index.jsp.html" title="Home">Home</a>
                  &#124;
                  <a href="queues.jsp.html" title="Queues">Queues</a>
                  &#124;
                  <a href="topics.jsp.html" title="Topics">Topics</a>
                  &#124;
                  <a href="subscribers.jsp.html" title="Subscribers">Subscribers</a>
                  &#124;
                  <a href="connections.jsp.html" title="Connections">Connections</a>
                  &#124;
                  <a href="network.jsp.html" title="Network">Network</a>
                  &#124;
                  <a href="scheduled.jsp.html" title="Scheduled">Scheduled</a>
                  &#124;
                  <a href="send.jsp.html" title="Send">Send</a>
                </div>
                <div id="site-quicklinks">
                  <P>
                    <a href="http://activemq.apache.org/support.html" title="Get help and support using Apache ActiveMQ">Support</a>
                  </p>
                </div>
              </div>

              <table border="0">
                <tbody>
                  <tr>
                    <td valign="top" width="100%" style="overflow:hidden;">
                      <div class="body-content">

                        <h2>Welcome!</h2>

                        <p>
                          Welcome to the Apache ActiveMQ Console of
                          <b>localhost</b>
                          (ID:HP-49157-1519214299341-0:1)
                        </p>

                        <p>
                          You can find more information about Apache ActiveMQ on the
                          <a href="http://activemq.apache.org/">Apache ActiveMQ Site</a>
                        </p>

                        <h2>Broker</h2>

                        <table>
                          <tr>
                            <td>Name</td>
                            <td>
                              <b>localhost</b>
                            </td>
                          </tr>
                          <tr>
                            <td>Version</td>
                            <td>
                              <b>5.9.0</b>
                            </td>
                          </tr>
                          <tr>
                            <td>ID</td>
                            <td>
                              <b>ID:HP-49157-1519214299341-0:1</b>
                            </td>
                          </tr>
                          <tr>
                            <td>Uptime</td>
                            <td>
                              <b>8 days 17 hours</b>
                            </td>
                          </tr>
                          <tr>
                            <td>Store percent used</td>
                            <td>
                              <b>0</b>
                            </td>
                          </tr>
                          <tr>
                            <td>Memory percent used</td>
                            <td>
                              <b>0</b>
                            </td>
                          </tr>
                          <tr>
                            <td>Temp percent used</td>
                            <td>
                              <b>0</b>
                            </td>
                          </tr>
                        </table>

                      </div>
                    </td>
                    <td valign="top">

                      <div class="navigation">
                        <div class="navigation_top">
                          <div class="navigation_bottom">
                            <H3>Queue Views</H3>

                            <ul class="alternate" type="square">

                              <li>
                                <a href="queueGraph.jsp.html" title="View the queue depths as a graph">Graph</a>
                              </li>
                              <li>
                                <a href="xml/queues.jsp" title="View the queues as XML">XML</a>
                              </li>
                            </ul>
                            <H3>Topic Views</H3>

                            <ul class="alternate" type="square">

                              <li>
                                <a href="xml/topics.jsp" title="View the topics as XML">XML</a>
                              </li>
                            </ul>
                            <H3>Subscribers Views</H3>

                            <ul class="alternate" type="square">

                              <li>
                                <a href="xml/subscribers.jsp" title="View the subscribers as XML">XML</a>
                              </li>
                            </ul>
                            <H3>Useful Links</H3>

                            <ul class="alternate" type="square">
                              <li>
                                <a href="http://activemq.apache.org/" title="The most popular and powerful open source Message Broker">Documentation</a>
                              </li>
                              <li>
                                <a href="http://activemq.apache.org/faq.html">FAQ</a>
                              </li>
                              <li>
                                <a href="http://activemq.apache.org/download.html">Downloads</a>
                              </li>
                              <li>
                                <a href="http://activemq.apache.org/discussion-forums.html">Forums</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="bottom_red_bar"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="black_box">
        <div class="footer">
          <div class="footer_l">
            <div class="footer_r">
              <div>
                Copyright 2005-2013 The Apache Software Foundation. (<a href="index.html%3Fprintable=true.html">printable version</a>)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="design_attribution">
      <a href="http://hiramchirino.com/">Graphic Design By Hiram</a>
    </div>

  </body>
</html>

