





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>localhost : Send Messages</title>
    <style type="text/css" media="screen">
        @import url('styles/sorttable.css');
        @import url('styles/type-settings.css');
        @import url('styles/site.css');
        @import url('styles/prettify.css');
    </style>
    
        <script type='text/javascript' src='js/common.js'></script>
        <script type='text/javascript' src='js/css.js'></script>
        <script type='text/javascript' src='js/standardista-table-sorting.js'></script>
        <script type='text/javascript' src='js/prettify.js'></script>
        <script>addEvent(window, 'load', prettyPrint)</script>
    

    


</head>

<body>

<div class="white_box">
    <div class="header">
        <div class="header_l">
            <div class="header_r">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_l">
            <div class="content_r">

                <div>

                    <!-- Banner -->
                    <div id="asf_logo">
                        <div id="activemq_logo">
                            <a style="float:left; width:280px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:10px; margin-left:100px;"
                                href="http://activemq.apache.org/" title="The most popular and powerful open source Message Broker">ActiveMQ</a> &trade;
                            <a style="float:right; width:210px;display:block;text-indent:-5000px;text-decoration:none;line-height:60px; margin-top:15px; margin-right:10px;"
                                href="http://www.apache.org/" title="The Apache Software Foundation">ASF</a>
                        </div>
                    </div>


                    <div class="top_red_bar">
                        <div id="site-breadcrumbs">
                            <a href="index.jsp.html" title="Home">Home</a>
                            &#124;
                            <a href="queues.jsp.html" title="Queues">Queues</a>
                            &#124;
                            <a href="topics.jsp.html" title="Topics">Topics</a>
                            &#124;
                            <a href="subscribers.jsp.html" title="Subscribers">Subscribers</a>
                            &#124;
                            <a href="connections.jsp.html" title="Connections">Connections</a>
                            &#124;
                            <a href="network.jsp.html" title="Network">Network</a>
                            &#124;
                             <a href="scheduled.jsp.html" title="Scheduled">Scheduled</a>
                            &#124;
                            <a href="send.jsp.html"
                               title="Send">Send</a>
                        </div>
                        <div id="site-quicklinks"><P>
                            <a href="http://activemq.apache.org/support.html"
                               title="Get help and support using Apache ActiveMQ">Support</a></p>
                        </div>
                    </div>

                    <table border="0">
                        <tbody>
                            <tr>
                                <td valign="top" width="100%" style="overflow:hidden;">
                                    <div class="body-content">
                                        

<h2>Send a JMS Message</h2>

<form action="http://80.240.20.208:8089/admin/sendMessage.action" method="post">
<input type="hidden" name="secret" value="11f50b41-a391-4f1e-b5d5-5bb69cdf0c5a"/>

<table id="headers" class="autostripe">
<thead>
<tr>
<th colspan="4">Message Header</th>
</tr>
</thead>

<tbody>
<tr>
	<td class="label">
	    <label for="JMSDestination">Destination</label>
	</td>
	<td>
	    



<input type="text" name="JMSDestination" value="foo.bar"/>

	</td>
	<td class="label">
	    <label for="queue">Queue or Topic</label>
	</td>
	<td>
	    <select name="JMSDestinationType">
	      



<option  value="queue">Queue</option>

	      



<option  value="topic">Topic</option>

	   </select>
	</td>
</tr>
<tr>
	<td class="label">
	    <label for="JMSCorrelationID">Correlation ID</label>
	</td>
	<td>
	    



<input type="text" name="JMSCorrelationID" value=""/>

	</td>
	<td class="label">
	    <label for="JMSPersistent">Persistent Delivery</label>
	</td>
	<td>
	    

 <input type="checkbox" name="JMSPersistent" value="true" />

	</td>
</tr>
<tr>
	<td class="label">
	    <label for="JMSReplyTo">Reply To</label>
	</td>
	<td>
	    



<input type="text" name="JMSReplyTo" value=""/>

	</td>
	<td class="label">
	    <label for="JMSPriority">Priority</label>
	</td>
	<td>
	    



<input type="text" name="JMSPriority" value=""/>

	</td>
</tr>
<tr>
	<td class="label">
	    <label for="JMSType">Type</label>
	</td>
	<td>
	    



<input type="text" name="JMSType" value=""/>

	</td>
	<td class="label">
	    <label for="JMSTimeToLive">Time to live</label>
	</td>
	<td>
	    



<input type="text" name="JMSTimeToLive" value=""/>

	</td>
</tr>
<tr>
	<td class="label">
	    <label for="JMSXGroupID">Message Group</label>
	</td>
	<td>
	    



<input type="text" name="JMSXGroupID" value=""/>

	</td>
	<td class="label">
	    <label for="JMSXGroupSeq">Message Group Sequence Number</label>
	</td>
	<td>
	    



<input type="text" name="JMSXGroupSeq" value=""/>

	</td>
</tr>
<tr>
	<td class="label">
	    <label for="AMQ_SCHEDULED_DELAY">delay(ms)</label>
	</td>
	<td>
	    



<input type="text" name="AMQ_SCHEDULED_DELAY" value=""/>

	</td>
	<td class="label">
	    <label for="AMQ_SCHEDULED_PERIOD">Time(ms) to wait before scheduling again</label>
	</td>
	<td>
	    



<input type="text" name="AMQ_SCHEDULED_PERIOD" value=""/>

	</td>
</tr>
<tr>
	<td class="label">
	    <label for="AMQ_SCHEDULED_REPEAT">Number of repeats</label>
	</td>
	<td>
	    



<input type="text" name="AMQ_SCHEDULED_REPEAT" value=""/>

	</td>
	<td class="label">
	    <label for="AMQ_SCHEDULED_CRON">Use a CRON string for scheduling</label>
	</td>
	<td>
	    



<input type="text" name="AMQ_SCHEDULED_CRON" value=""/>

	</td>
</tr>
<tr>
	<td class="label">
	    <label for="JMSMessageCount">Number of messages to send</label>
	</td>
	<td>
	    



<input type="text" name="JMSMessageCount" value="1"/>

	</td>
	<td class="label">
	    <label for="JMSMessageCountHeader">Header to store the counter</label>
	</td>
	<td>
	    



<input type="text" name="JMSMessageCountHeader" value="JMSXMessageCounter"/>

	</td>
</tr>
<tr>
 <td colspan="4" align="center">
     <input type="submit" value="Send"/>
     <input type="reset"/>
 </td>
</tr>
<tr>
	<th colspan="4" class="label">
	    <label for="text">Message body</label>
	</th>
</tr>
<tr>
	<td colspan="4">
	    <textarea name="JMSText" rows="30" cols="80">Enter some text here for the message body...</textarea>
	</td>
</tr>
</tbody>
</table>

</form>


                                    </div>
                                </td>
                                <td valign="top">

                                    <div class="navigation">
                                        <div class="navigation_top">
                                            <div class="navigation_bottom">
                                                <H3>Queue Views</H3>

                                                <ul class="alternate" type="square">



                                                    <li><a href="queueGraph.jsp.html" title="View the queue depths as a graph">Graph</a></li>
                                                    <li><a href="xml/queues.jsp" title="View the queues as XML">XML</a></li>
                                                </ul>
                                                <H3>Topic Views</H3>

                                                <ul class="alternate" type="square">



                                                    <li><a href="xml/topics.jsp" title="View the topics as XML">XML</a></li>
                                                </ul>
                                                <H3>Subscribers Views</H3>

                                                <ul class="alternate" type="square">



                                                    <li><a href="xml/subscribers.jsp" title="View the subscribers as XML">XML</a></li>
                                                </ul>
                                                <H3>Useful Links</H3>

                                                <ul class="alternate" type="square">
                                                    <li><a href="http://activemq.apache.org/"
                                                           title="The most popular and powerful open source Message Broker">Documentation</a></li>
                                                    <li><a href="http://activemq.apache.org/faq.html">FAQ</a></li>
                                                    <li><a href="http://activemq.apache.org/download.html">Downloads</a>
                                                    </li>
                                                    <li><a href="http://activemq.apache.org/discussion-forums.html">Forums</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <div class="bottom_red_bar"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="black_box">
        <div class="footer">
            <div class="footer_l">
                <div class="footer_r">
                    <div>
                        Copyright 2005-2013 The Apache Software Foundation.

                        (<a href="send.jsp%3Fprintable=true.html">printable version</a>)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="design_attribution"><a href="http://hiramchirino.com/">Graphic Design By Hiram</a></div>

</body>
</html>


